{
  "compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"lib": ["dom", "es6", "es2021", "esnext.asynciterable"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"removeComments": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"target": "es2022",
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true                                       /* Enable all strict type-checking options. */
	},
	"exclude": ["node_modules"],
	"include": ["./src/**/*.ts"]
}
